<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>RoboRally</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="1353" top="108" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Card</Name>
        <Access>Public</Access>
        <Location left="1179" top="658" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1440" top="501" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="291" top="495" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void create()</Member>
        <Member type="Method">void resize(int var1, int var2)</Member>
        <Member type="Method">void render()</Member>
        <Member type="Method">void pause()</Member>
        <Member type="Method">void resume()</Member>
        <Member type="Method">void dispose()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Movement</Name>
        <Access>Public</Access>
        <Location left="608" top="658" />
        <Size width="272" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean keyUp(int var1)</Member>
        <Member type="Method">private void move(int dx, int dy)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ApplicationListener</Name>
        <Access>Public</Access>
        <Location left="291" top="163" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void create()</Member>
        <Member type="Method">void resize(int var1, int var2)</Member>
        <Member type="Method">void render()</Member>
        <Member type="Method">void pause()</Member>
        <Member type="Method">void resume()</Member>
        <Member type="Method">void dispose()</Member>
      </Entity>
      <Entity type="Class">
        <Name>InputAdapter</Name>
        <Access>Public</Access>
        <Location left="578" top="358" />
        <Size width="341" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean keyDown(int var1)</Member>
        <Member type="Method">boolean keyUp(int var1)</Member>
        <Member type="Method">boolean keyTyped(char var1)</Member>
        <Member type="Method">boolean touchDown(int var1, int var2, int var3, int var4)</Member>
        <Member type="Method">boolean touchUp(int var1, int var2, int var3, int var4)</Member>
        <Member type="Method">boolean touchDragged(int var1, int var2, int var3)</Member>
        <Member type="Method">boolean mouseMoved(int var1, int var2)</Member>
        <Member type="Method">boolean scrolled(int var1)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>InputProcessor</Name>
        <Access>Public</Access>
        <Location left="578" top="41" />
        <Size width="328" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean keyDown(int var1)</Member>
        <Member type="Method">boolean keyUp(int var1)</Member>
        <Member type="Method">boolean keyTyped(char var1)</Member>
        <Member type="Method">boolean touchDown(int var1, int var2, int var3, int var4)</Member>
        <Member type="Method">boolean touchUp(int var1, int var2, int var3, int var4)</Member>
        <Member type="Method">boolean touchDragged(int var1, int var2, int var3)</Member>
        <Member type="Method">boolean mouseMoved(int var1, int var2)</Member>
        <Member type="Method">boolean scrolled(int var1)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>RoboRally_oblig3</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="1400" top="590" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RoboGame</Name>
        <Access>Public</Access>
        <Location left="1400" top="915" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Activity</Name>
        <Access>Public</Access>
        <Location left="868" top="1040" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Network</Name>
        <Access>Public</Access>
        <Location left="2121" top="331" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RoboRallyClient</Name>
        <Access>Public</Access>
        <Location left="1709" top="331" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RoboRallyServer</Name>
        <Access>Public</Access>
        <Location left="1920" top="331" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CardInputListener</Name>
        <Access>Public</Access>
        <Location left="1126" top="2136" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InputListener</Name>
        <Access>Public</Access>
        <Location left="876" top="2136" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControlPanel</Name>
        <Access>Public</Access>
        <Location left="661" top="1762" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Screen</Name>
        <Access>Public</Access>
        <Location left="1400" top="1288" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>GameActionScreen</Name>
        <Access>Public</Access>
        <Location left="1126" top="1762" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameOverScreen</Name>
        <Access>Public</Access>
        <Location left="1400" top="1762" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainMenuScreen</Name>
        <Access>Public</Access>
        <Location left="1623" top="1762" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MultiplayerSetupScreen</Name>
        <Access>Public</Access>
        <Location left="1849" top="1762" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RulesScreen</Name>
        <Access>Public</Access>
        <Location left="888" top="1762" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1736" top="758" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProgramDeck</Name>
        <Access>Public</Access>
        <Location left="1736" top="1049" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProgramCard</Name>
        <Access>Public</Access>
        <Location left="2006" top="1049" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CardUI</Name>
        <Access>Public</Access>
        <Location left="1126" top="2436" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Definitions</Name>
        <Access>Public</Access>
        <Location left="868" top="781" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>EventListener</Name>
        <Access>Public</Access>
        <Location left="629" top="2136" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1101</X>
          <Y>2250</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1063</X>
          <Y>2250</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="13" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="16" second="17">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1958</X>
          <Y>1168</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1981</X>
          <Y>1168</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1080</X>
          <Y>1163</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1375</X>
          <Y>1051</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1102</X>
          <Y>913</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1349</X>
          <Y>1023</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1481</X>
          <Y>1246</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1481</X>
          <Y>1156</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="16" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="7" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>851</X>
          <Y>2255</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>816</X>
          <Y>2255</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="18" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1207</X>
          <Y>2411</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1207</X>
          <Y>2393</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>