<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>RoboRally</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>AbstractGame</Name>
        <Access>Public</Access>
        <Location left="2004" top="406" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AbstractCard</Name>
        <Access>Public</Access>
        <Location left="835" top="362" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="67" top="397" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void create()</Member>
        <Member type="Method">void resize(int var1, int var2)</Member>
        <Member type="Method">void render()</Member>
        <Member type="Method">void pause()</Member>
        <Member type="Method">void resume()</Member>
        <Member type="Method">void dispose()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Movement</Name>
        <Access>Public</Access>
        <Location left="287" top="650" />
        <Size width="272" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean keyUp(int var1)</Member>
        <Member type="Method">private void move(int dx, int dy)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ApplicationListener</Name>
        <Access>Public</Access>
        <Location left="67" top="65" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void create()</Member>
        <Member type="Method">void resize(int var1, int var2)</Member>
        <Member type="Method">void render()</Member>
        <Member type="Method">void pause()</Member>
        <Member type="Method">void resume()</Member>
        <Member type="Method">void dispose()</Member>
      </Entity>
      <Entity type="Class">
        <Name>InputAdapter</Name>
        <Access>Public</Access>
        <Location left="257" top="350" />
        <Size width="341" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean keyDown(int var1)</Member>
        <Member type="Method">boolean keyUp(int var1)</Member>
        <Member type="Method">boolean keyTyped(char var1)</Member>
        <Member type="Method">boolean touchDown(int var1, int var2, int var3, int var4)</Member>
        <Member type="Method">boolean touchUp(int var1, int var2, int var3, int var4)</Member>
        <Member type="Method">boolean touchDragged(int var1, int var2, int var3)</Member>
        <Member type="Method">boolean mouseMoved(int var1, int var2)</Member>
        <Member type="Method">boolean scrolled(int var1)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>InputProcessor</Name>
        <Access>Public</Access>
        <Location left="257" top="33" />
        <Size width="328" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean keyDown(int var1)</Member>
        <Member type="Method">boolean keyUp(int var1)</Member>
        <Member type="Method">boolean keyTyped(char var1)</Member>
        <Member type="Method">boolean touchDown(int var1, int var2, int var3, int var4)</Member>
        <Member type="Method">boolean touchUp(int var1, int var2, int var3, int var4)</Member>
        <Member type="Method">boolean touchDragged(int var1, int var2, int var3)</Member>
        <Member type="Method">boolean mouseMoved(int var1, int var2)</Member>
        <Member type="Method">boolean scrolled(int var1)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ProgramCard</Name>
        <Access>Public</Access>
        <Location left="700" top="650" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OptionCard</Name>
        <Access>Public</Access>
        <Location left="951" top="650" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AbstractDeck</Name>
        <Access>Public</Access>
        <Location left="1322" top="362" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProgramDeck</Name>
        <Access>Public</Access>
        <Location left="1322" top="679" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICard</Name>
        <Access>Public</Access>
        <Location left="835" top="63" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDeck</Name>
        <Access>Public</Access>
        <Location left="1322" top="63" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>ProgramSheet</Name>
        <Access>Public</Access>
        <Location left="2846" top="419" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Robot</Name>
        <Access>Public</Access>
        <Location left="2599" top="419" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IGame</Name>
        <Access>Public</Access>
        <Location left="2004" top="94" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="1870" top="757" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="2345" top="419" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="12" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="0" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="16" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1972</X>
          <Y>520</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1544</X>
          <Y>190</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="17">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>